<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader</title>

    <style>
        :root{
            --animation-time: 0.5s;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000000;
            color: white;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI';
            
        }
        .blink{
            width: 400px;
            height: 400px;
            display: grid;
            gap: .6rem;
            grid-template-columns: repeat(2, 1fr);
        }
        .col{
            background-color: #333;
            border: 2px solid rgb(0, 168, 115);
            border-radius: 1rem;
            display: grid;
            place-content: center;
        }
        .col-3{
            grid-column: 1 / 3;
        }
        span{
            position: relative;
        }

        .col-1 span{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #888;
            overflow: hidden;
        }

        .col-1 span::after{
            content: '';
            position: absolute;
            inset: 8%;
            border-radius: 50%;
            background-color: #fff;
            animation: blink var(--animation-time) linear infinite;
        }
        
        .col-2 .div{
            width: 20px;
            height: 20px;
            display: inline-block;
            background-color: rgb(0, 173, 164);
            animation: blink var(--animation-time) infinite;
            margin-right: 10px;
            border-radius: 50%;
        }
        div .div.animate--delay-one{
            animation-delay: calc(var(--animation-time) / 5);
        }
        div .div.animate--delay-two{
            animation-delay: calc(var(--animation-time) / 2);
        }
        div .div.animate--delay-three{
            animation-delay: calc(var(--animation-time) / 1);
        }
        
        @keyframes blink {
            from{
                transform: scale(1);
            }
            50%{
                scale: 1.2;
            }
            to{
                transform: scale(1);
            }
        }

        .rotateCards{
            animation: rotateCards .2s linear  forwards;
        }
        @keyframes rotateCards {
            from{
                rotate: 0;
            }
            to{
                rotate: 45deg;
            }
        }
        .cont{
            margin: 200px auto;
            padding: 1rem;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 4px solid red;
            position: relative;
        }
        .cont button {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: none;
            position: absolute;
        }
        .cont button:nth-child(1){
            background: blue;
            top: -50px;
            left: 50%;
            transform: translateX(-50%) rotate(0deg);;
        }
        .cont button:nth-child(2){
            background-color: orange;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%) rotate(0deg);;
        }
        .cont button:nth-child(3){
            background-color: rgb(175, 2, 194);
            left: -50px;
            top: 50%;
            transform: translateY(-50%) rotate(0deg);;
        }
        .cont button:nth-child(4){
            background-color: rgb(2, 194, 156);
            right: -50px;
            top: 50%;
            transform: translateY(-50%) rotate(0deg);;
        }

    </style>
</head>
<body>

    <div class="cont rotateCards">
        <button>asdfa</button>
        <button>asdf</button>
        <button>asdf</button>
        <button>asdf</button>
    </div>

    <h1>Blink</h1>
    <section class="blink">
        <div class="col col-1">
            <span></span>
        </div>
        <div class="col col-2">
            <div>
                <div class="div animate--delay-one"></div>
                <div class="div animate--delay-two"></div>
                <div class="div animate--delay-three"></div> 
            </div>
        </div>
        <div class="col col-3">
            <span></span>
        </div>
    </section>

    

</body>
</html>